<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/nenda"
        android:src="@drawable/nenda"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="  Nama   : Abdulnenda Makhtun M.K" />
    <TextView
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:text="  Nim       : 1157050003" />
    <TextView
        android:id="@+id/Nohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nim"
        android:text="  No hp    : 082321647199" />
    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Nohp"
        android:text="  Alamat : Ciamis" />


    <Button
        android:id="@+id/btnpgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="280dp"
        android:onClick="panggil"
        android:text="Call me" />

    <Button
        android:text="Find Me on Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnpgl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0.1dp"
        android:id="@+id/btnbuka"
        android:onClick="buka"/>

    <Button
        android:text="Find Me on Instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbuka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0.1dp"
        android:id="@+id/btnig"
        android:onClick="ig"/>

</RelativeLayout>